/usr/local/bin/python3.10 /Users/isorysantana/Project 3519/socialsecurity.py

{'age': 69.0, 'm1': 25248.0, 't1': 176736.0, 't2': 129708.0, 't3': 0}
{'age': 70.0, 'm1': 25248.0, 't1': 201984.0, '12': 172944.0, 't3': 0}
{'age': 71.0, 'm1': 25248.0, 't1': 227232.0, 't2': 216180.0, 't3': 46080.0}
{'age': 72.0, 'm1': 25248.0, 't1': 252480.0, 't2': 259416.0, 't3': 92160.0}
{'age': 73.0, 'm1': 25248.0, 't1': 277728.0, 't2': 302652.0, 't3': 138240.0}
{'age': 74.0, 'm1': 25248.0, 't1': 302976.0, 't2': 345888.0, 't3': 184320.0}
{'age': 75.0, 'm1': 25248.0, 't1': 328224.0, 't2': 389124.0, 't3': 230480.0)
{'age': 76.0, 'm1': 25248.0, 't1': 353472.0, 't2': 432360.0, 't3': 276480.0}
{'age': 77.0, 'm1': 25248.0, 't1': 378720.0, 't2': 475596.0, 't3': 322560.0}
{'age': 78.0, 'm1': 25248.0, 't1': 403968.0, 't2': 518832.0, 't3': 368640.0}
{'age': 79.0, 'm1': 25248.0, 't1': 429216.0, 't2': 562068.0, 't3': 414720.0}
[{'age': 63.0, 'monthlySalary': 2104.0}, {'age': 67.0, 'monthlySalary': 3603.0}, {'age': 71.0, 'monthlySalary': 3840.0}]
